<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>

    <style>
        #footer>img {
            width: 60%;
            margin-top: 2px;
            margin-left: 20px;
        }

        span>img {
            width: 10%;
            position: relative;
            top: 4px;
            left: -10px;
        }

        h3 {
            text-align: left;
            position: relative;
            left: 30px;
        }

        #containor {
            width: 90%;
            margin: auto;
            /* border: 5px solid rebeccapurple; */
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            /* gap: 20px; */
            background-color: #FFFFFF;
        }

        #containor>div:nth-child(3) {
            position: relative;
            left: -50px;
        }

      #containor li {
            width: 100%;
            list-style: none;
            margin: 25px;
            /* border: 10px solid red; */
        }

       #containor a {
            text-decoration: none;
            color: black;
        }

       #containor a:hover {
            color: blue;
        }

        .extra-width {
            width: 125%;
        }

        #bottom {
            width: 100%;
            display: flex;
        }

        .A {
            width: 25%;
            display: flex;
            flex-direction: column;
            gap: 70px;
            /* border: 5px solid red; */
        }

        select {
            margin: 5px 20px;
            font-size: 17px;
            padding: 5px;
        }

        .A>div:nth-child(2) {
            width: 70%;
            height: 60px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

      .A img {
            width: 60%;
            margin-top: 2px;
            margin-left: 20px;
        }

        div>img:nth-child(4) {
            position: relative;
            top: 4px;
        }

        .B {
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 40px;
            /* border: 5px solid red; */

        }

        .B>div:nth-child(1) {
            width: 40%;
            ;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            /* border: 5px solid red; */

        }

        .B>div:nth-child(2) {
            width: 80%;
            display: flex;

        }

        .B>div:nth-child(1) img {
            width: 100%;
        }

        .B a {
            text-decoration: underline;
            margin-right: 20px;
        }

        .C {
            width: 25%;
            display: flex;
            flex-direction: column;
            /* border: 5px solid red; */
            /* justify-content: space-between; */
            gap: 20px;
            /* gap: px; */
        }
        .C>div:nth-child(1){
            display: flex;
            flex-wrap: wrap;
            /* border: 5px solid red; */
            position: relative;
            top:-20px

        }
        .C>div:nth-child(2){
            position: relative;
            top:-25px;
            padding: 0px 75px;
        }
        .C>div>img{
            width: 40%;
        }
    </style>




</head>

<body>

    <div id="containor">
        <div>


            <ol>
                <div id="footer">
                    <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/monday-logo-x2.png"
                        alt="">
                </div>
                <li><a href="">Pricing</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Templates</a></li>
                <li><a href="">SMB</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Non-profits</a></li>
                <li><a href="">Apps Marketplace</a></li>
                <li><a href="">24/7 Support</a></li>
            </ol>
        </div>

        <div>
            <ol>
                <h3>Features</h3>
                <li><a href="">Docs</a></li>
                <li><a href="">Integrations</a></li>
                <li><a href="">Automations</a></li>
                <li><a href="">Files</a></li>
                <li><a href="">Dashboards</a></li>
                <li><a href="">Kanban</a></li>
                <li><a href="">Gantt</a></li>
            </ol>
        </div>

        <div>
            <ol>
                <h3>Monday Products</h3>
                <li class="extra-width"><span><img
                            src="https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/footer/wm_icon_footer.png"
                            alt=""></span><a href="">monday work management</a></li>
                <li><span><img
                            src="https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/footer/crm_icon_footer.png"
                            alt=""></span><a href="">monday sales CRM</a></li>
                <li><span><img
                            src="https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/footer/marketer_icon_footer.png"
                            alt=""></span><a href="">monday marketer</a></li>
                <li><span><img
                            src="https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/footer/projects_icon_footer.png"
                            alt=""></span><a href="">monday projects</a></li>
                <li><span><img
                            src="https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/footer/dev_icon_footer.png"
                            alt=""></span><a href="">monday dev</a></li>
            </ol>
            <ol>
                <h3>More by Monday.com</h3>
                <li><span><img
                            src="https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/footer/canvas_icon_footer.png"
                            alt=""></span><a href="">Canvas</a></li>
                <li><span><img
                            src="https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/footer/workforms_icon_footer.png"
                            alt=""></span><a href="">Workforms</a></li>
            </ol>
        </div>

        <div>
            <ol>
                <h3>Use Cases</h3>
                <li><a href="">Marketing</a></li>
                <li><a href="">Project management</a></li>
                <li><a href="">Sales</a></li>
                <li><a href="">Developers</a></li>
                <li><a href="">HR</a></li>
                <li><a href="">IT</a></li>
                <li><a href="">Operations</a></li>
                <li><a href="">Constructions</a></li>
            </ol>
        </div>

        <div>
            <ol>
                <h3>Company</h3>
                <li><a href="">About us</a></li>
                <li><a href="">Career-We're hiring!</a></li>
                <li><a href="">monday-U</a></li>
                <li><a href="">Press</a></li>
                <li><a href="">Customer stories</a></li>
                <li><a href="">Become s partner</a></li>
                <li><a href="">Sustainablity and ESG</a></li>
                <li><a href="">Affiliates</a></li>
                <li><a href="">Digital Lifi</a></li>
                <li><a href="">Investors</a></li>
            </ol>
        </div>

        <div>
            <ol>
                <h3>Resources</h3>
                <li><a href="">Help Centers</a></li>
                <li><a href="">Community</a></li>
                <li><a href="">Blogs</a></li>
                <li><a href="">Webinars</a></li>
                <li><a href="">Startup for startup</a></li>
                <li><a href="">Global Events</a></li>
                <li><a href="">App Development</a></li>
                <li><a href="">Find a Partner</a></li>
                <li><a href="">Comapre</a></li>
            </ol>
        </div>
    </div>
    <hr>
    <div id="bottom">

        <div class="A">
            <div>
                <select name="language-picker-select" id="language-picker-select">
                    <option lang="de" value="deutsch">Deutsch</option>
                    <option lang="en" value="english" selected>English</option>
                    <option lang="fr" value="francais">Français</option>
                    <option lang="it" value="italiano">Italiano</option>
                </select>
            </div>
            <div class="logo">
                <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/footer/iso-logo1.png"
                    alt="">
                <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/footer/gdpr-logo.png"
                    alt="">
                <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/footer/soc-logo.png"
                    alt="">
                <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/footer/hipaa-logo.png"
                    alt="">
            </div>
        </div>

        <div class="B">
            <div>

                <a href="https://twitter.com/mondaydotcom"><img
                        src="https://cdn2.iconfinder.com/data/icons/social-icons-grey/512/TWITTER-128.png" alt=""></a>
                <a href="https://www.linkedin.com/company/2525169/"><img
                        src="https://cdn2.iconfinder.com/data/icons/social-icons-grey/512/LINKEDIN-128.png" alt=""></a>
                <a href="https://www.facebook.com/mondaydotcom"><img
                        src="https://cdn2.iconfinder.com/data/icons/social-icons-grey/512/FB-128.png" alt=""></a>
                <a href="https://www.youtube.com/channel/UCA9UvBiKHly15rN8u_Km3BQ"> <img
                        src="https://cdn2.iconfinder.com/data/icons/social-icons-grey/512/YOUTUBE-128.png" alt=""></a>
                <a href="https://www.instagram.com/mondaydotcom"> <img
                        src="https://cdn2.iconfinder.com/data/icons/social-icons-grey/512/INSTAGRAM-128.png" alt=""></a>
                <a href="https://www.tiktok.com/@mondaydotcom"> <img
                        src="https://cdn2.iconfinder.com/data/icons/social-icons-grey/512/bing-128.png" alt=""></a>
            </div>

            <div>
                <p><a href="">Security</a> | <a href="">Terms and Privacy</a> | <a href="">Privacy Policy</a> | All
                    rights reserved @monday.com</p>
            </div>
        </div>

        <div class="C">

            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOZPc98RceBMKmmQ-J5Pt9bUhNyQiogU65Xw&usqp=CAU" alt="">
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrMfPwEalCFucneKVihbkaT7unpJhedWzLmW-ZoGDuYCBwJbnT-LPJ7Tc6p1V5C2UOYdo&usqp=CAU" alt="">
                </div>

                <div>
                    <a href="">Accessibility Statement</a>
                </div>

        </div>
    </div>

</body>

</html>