<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agile Software Development</title>

    <style>
        h1 {
            /* font-family: 'Barlow Condensed', sans-serif; */
            font-family: 'Montserrat', sans-serif;

        }

        nav {
            width: 100vw;
            height: 65px;
            display: flex;
            justify-content: space-around;
            position: sticky;
            top: 0;
            left: 0;
        }

        #navbar nav img {
            width: 50%;
            margin-top: 5px;
        }

        #navbar nav>div:nth-child(1) {
            margin-left: -30px;
        }

        nav>div:nth-child(2) {
            margin-left: -350px;
            font-size: 17px;
        }

        nav>div:nth-child(3) {
            margin-left: 250px;
            font-size: 17px;

        }



        #navbar ol {
            display: flex;
        }

        #navbar li {
            margin: 2px 9px;
            list-style: none;
        }

        #navbar a {
            text-decoration: none;
            font-size: 17px;
        }

        button {
            background-color: #6C6CFF;
            color: white;
            padding: 12px 20px;
            margin-top: -12px;
            font-size: 15px;
            font-weight: bold;
            letter-spacing: 1px;
            border-style: none;
            border-radius: 20px;
            cursor: pointer;
        }

        .twobox {
            width: 81%;
            margin: auto;
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .twobox img {
            width: 100%;
        }

        .twobox video {
            width: 100%;
        }

        .twobox h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 46px;
            line-height: 60px;
            letter-spacing: 1px;
        }

        .twobox>div:nth-child(1) {
            margin-top: 60px;
            display: flex;
            flex-direction: column;
            justify-content: start;
            margin-left: 15px;
        }


        .twobox p {
            font-size: 20px;
            font-weight: lighter;
            margin: 2px 0px;
        }

        .twobox button {
            margin-top: 35px;
        }

        .logos {
            width: 80%;
            margin: auto;
            margin-top: 25px;
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            justify-content: space-between;

        }

        .logos div {
            width: 100%;
            /* border: 5px solid red; */
            display: flex;
            align-items: center;
        }

        .logos>div>img {
            width: 65%;
        }

        .c3 {
            width: 80%;
            margin: auto;
            margin-top: 50px;
            text-align: center;
            display: flex;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            gap: 50px;
        }

        .cards {
            width: 100%;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
        }

        .cards>div {
            width: 100%;
            font-family: 'Montserrat', sans-serif;

        }

        .cards img {
            width: 100%;
        }

        .media {
            width: 80%;
            margin: auto;
            margin-top: 50px;
            padding: 40px 0px;
            background-color: #FAFAFB;
            display: flex;
            flex-direction: column;
            text-align: center;

            gap: 50px;
        }

        .media>div {
            margin: auto;
            width: 80%;
        }

        .media h1 {
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 2px;
            font-size: 35px;
            margin-bottom: 20px;
        }

        .media p {
            width: 70%;
            margin: auto;
            font-family: 'Montserrat', sans-serif;
            font-size: 22px;
        }

        .icon img {
            width: 100%;
        }

        .twoboxswap {
            width: 81%;
            margin: auto;
            display: flex;
            gap: 20px;
        }

        .twoboxswap>div:nth-child(2) {
            padding-top: 150px;
        }

        .twoboxswap h1 {
            font-size: 35px;
            line-height: 50px;


        }

        .twoboxswap img {
            width: 80%;
        }

        .twoboxswap p {
            font-size: 20px;
            line-height: 30px;
        }
        .stars{
            width:42%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 20px;
            text-align: center;
            /* text-align: center; */
            /* border: 5px solid red; */

        }
        .star h1{
            text-align: center;
            font-size: 40px;
            font-family: 'Montserrat', sans-serif;
            margin: 100px 0px;
        }
        .stars>div{
            width: 100%;
            /* margin: auto; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .stars>div>div:nth-child(1){
            padding: 50px;
            font-size: 20px;;

        }
        .stars>div:nth-child(1){
            border-top: 15px solid rgb(24, 234, 111);


        }
        .stars>div:nth-child(2){
            border-top: 15px solid blue;
        }

        .kanban-end{
            width: 100%;
            background-color: #595AD4;
            text-align: center;
            padding: 50px 0px;
        }
        .kanban-end h1{
            font-size: 50px;
            font-family: 'Montserrat', sans-serif;
            color: white;
        }
        .kanban-end p{
            font-size: 25px;
            color:  white;
            margin-bottom: 40px;
        }

        #footer>img {
            width: 60%;
            margin-top: 2px;
            margin-left: 20px;
        }

        span>img {
            width: 10%;
            position: relative;
            top: 4px;
            left: -10px;
        }

        h3 {
            text-align: left;
            position: relative;
            left: 30px;
        }

        #containor {
            width: 90%;
            margin: auto;
            /* border: 5px solid rebeccapurple; */
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            /* gap: 20px; */
            background-color: #FFFFFF;
        }

        #containor>div:nth-child(3) {
            position: relative;
            left: -50px;
        }

      #containor li {
            width: 100%;
            list-style: none;
            margin: 25px;
            /* border: 10px solid red; */
        }

       #containor a {
            text-decoration: none;
            color: black;
        }

       #containor a:hover {
            color: blue;
        }

        .extra-width {
            width: 125%;
        }

        #bottom {
            width: 100%;
            display: flex;
        }

        .A {
            width: 25%;
            display: flex;
            flex-direction: column;
            gap: 70px;
            /* border: 5px solid red; */
        }

        select {
            margin: 5px 20px;
            font-size: 17px;
            padding: 5px;
        }

        .A>div:nth-child(2) {
            width: 70%;
            height: 60px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

      .A img {
            width: 60%;
            margin-top: 2px;
            margin-left: 20px;
        }

        div>img:nth-child(4) {
            position: relative;
            top: 4px;
        }

        .B {
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 40px;
            /* border: 5px solid red; */

        }

        .B>div:nth-child(1) {
            width: 40%;
            ;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            /* border: 5px solid red; */

        }

        .B>div:nth-child(2) {
            width: 80%;
            display: flex;

        }

        .B>div:nth-child(1) img {
            width: 100%;
        }

        .B a {
            text-decoration: underline;
            margin-right: 20px;
        }

        .C {
            width: 25%;
            display: flex;
            flex-direction: column;
            /* border: 5px solid red; */
            /* justify-content: space-between; */
            gap: 20px;
            /* gap: px; */
        }
        .C>div:nth-child(1){
            display: flex;
            flex-wrap: wrap;
            /* border: 5px solid red; */
            position: relative;
            top:-20px

        }
        .C>div:nth-child(2){
            position: relative;
            top:-25px;
            padding: 0px 75px;
        }
        .C>div>img{
            width: 40%;
        }

        

        

    </style>

</head>

<body>

    <div id="navbar">
        <nav>
            <div>
               <a href="navbar.html"> <img id="homepage" src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/monday-logo-x2.png"
                    alt=""></a>
            </div>
            <div>
                <ol>
                    <li><a href="">Product</a></li>
                    <li><a href="">Use Cases</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Resources</a></li>

                </ol>
            </div>
            <div>
                <ol>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Contact Sales</a></li>
                    <li id="replace"><a href="login.html">Log In</a></li>
                    <li><button>Get Started →</button></li>

                </ol>
            </div>
        </nav>
    </div>

    <div class="twobox">
        <div>
            <h1>The Kanban software to handle any workflow</h1>
            <p>&#10004 Easy set up and configuration</p>
            <p>&#10004 Fully Cusotmizable and scalable </p>
            <p>&#10004 Collaborate with all stakeholders </p>
            <p>&#10004 Integrate with your favourite tools </p>
            <div>
                <button>Get Started →</button>
            </div>
        </div>
        <div>
            <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/uploads/NogaGrinberg/2ca9646f-cce2-4ef2-b005-854549041f56_SWD_kanban_first.png"
                alt="">
        </div>
    </div>

    <div class="logos">
        <div><img
                src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/customers/logos-v2/hulu.png"
                alt=""></div>
        <div><img
                src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/customers/logos-v2/bd.png"
                alt=""></div>
        <div><img
                src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/customers/logos-v2/canva.png"
                alt=""></div>
        <div><img
                src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/customers/logos-v2/nhl.png"
                alt=""></div>
        <div><img
                src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/customers/logos-v2/coca_cola.png"
                alt=""></div>
        <div><img
                src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/customers/logos-v2/hubspot.png"
                alt=""></div>
        <div><img
                src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/customers/logos-v2/Electronic_Arts.png"
                alt=""></div>
        <div><img
                src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/customers/logos-v2/nautica.png"
                alt=""></div>
        <div><img
                src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/customers/logos-v2/universal.png"
                alt=""></div>


    </div>

    <div class="twobox" style="margin-top:100px;">
        <div>
            <h1>Setup in minutes</h1>
            <p style="line-height:30px;">The ready to use templates or create your own so your agile team get started in
                a snap</p>
        </div>

        <div>
            <video
                src="https://dapulse-res.cloudinary.com/video/upload/q_auto,f_auto,cs_copy/remote_mondaycom_static/video/video-library/boards/sprint-board-views.mp4"></video>
        </div>
    </div>

    <div class="c3">
        <div>
            <h1>Manage all communication and workflows in one place</h1>
        </div>
        <div class="cards">
            <div>
                <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/uploads/LeeCaufman/9aedc0f7-d939-47ce-909e-828770d38bdf_SWD_kanban_automations.png"
                    alt="">
                <h2>Automate the grunt work</h2>
                <p>Automate the mundane tasks so your team can focus on the work that really makes an impact.</p>
            </div>

            <div>
                <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/uploads/LeeCaufman/70480c42-f3d5-4c93-9454-44bec3ef27a2_SWD_kanban_messaging.png"
                    alt="">
                <h2>Release quality products faster</h2>
                <p>With all communication and updates in one place, work better together to push the product forward.
                </p>

            </div>

            <div>
                <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/uploads/LeeCaufman/cd8c5894-9c57-402b-8005-2612f274fe5e_SWD_kanban_stayontop.png"
                    alt="">
                <h2>Stay on top of your workflow</h2>
                <p>Use dashboards to easily track iterations and backlogs to see where your team stands against each
                    milestone.</p>
            </div>

        </div>
    </div>

    <div class="media">
        <div>
            <h1>Integrate your existing software development tools</h1>
            <p style="line-height:30px;">Automatically bring your data from multiple tools into monday.com
                to finally have all your team's work in one place.</p>
        </div>
        <div class="icon">
            <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/uploads/LeeCaufman/0cda18a7-2255-4abb-8245-44f4a5168021_SWD_kanban_integrations.png"
                alt="">
        </div>
    </div>

    <div class="twobox">
        <div>
            <h1>Gain insights from real-time dashboards</h1>
            <p style="line-height:30px;">Display data in ways that are easy to digest and understand. Feel confident
                making key decisions based on concrete data, every time.</p>
        </div>

        <div>
            <video
                src="https://dapulse-res.cloudinary.com/video/upload/q_auto,f_auto,cs_copy/remote_mondaycom_static/video/video-library/features/dashboard_into_workload.mp4"></video>
        </div>
    </div>

    <div class="twoboxswap">
        <div>
            <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/uploads/LeeCaufman/8bc80b4d-d236-45dd-839d-73ec9f04640c_agilescrum_collaborate.png"
                alt="">
        </div>

        <div>
            <h1>Collaborate across teams and with external stakeholders</h1>
            <p>Work together with everyone involved with an easy-to-use platform that syncs changes in real-time.</p>
        </div>
    </div>

    <div class="star">
        <div>
            <H1>Why teams love monday.com</H1>
        </div>
        <div class="stars">
            <div>
                <div>
                    <p>"If your non-dev team struggles with Jira because it's the least intuitive thing ever, I beg you
                        to check out monday.com"</p>
                </div>
                <div>
                    <p>&#127775 &#127775 &#127775 &#127775 &#127775</p>
                    <p><span style="font-weight: bold;">Meagen M.</span> | Head of Customer Experience</p>
                </div>
            </div>

            <div>
                <div>
                    <p>monday.com is very easy to implement. They don't clutter the screen with everything - you can add features as you need them."</p>
                </div>
                <div>
                    <p>&#127775 &#127775 &#127775 &#127775 &#127775</p>
                    <p ><span style="font-weight: bold;">Aaron P.</span>  | Operations Manager</p>
                </div>

            </div>

        </div>
    </div>

    <div class="kanban-end">
        <div>
            <h1>Try monday.com for free</h1>
        </div>
        <div>
            <p>14-day free trial | 30-day guarantee | No credit card needed</p>
            <button style="background-color:white;color:#595AD4;">Get Started  →</button>
        </div>
    </div>

    <div id="containor">
        <div>


            <ol>
                <div id="footer">
                    <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/monday-logo-x2.png"
                        alt="">
                </div>
                <li><a href="">Pricing</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Templates</a></li>
                <li><a href="">SMB</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Non-profits</a></li>
                <li><a href="">Apps Marketplace</a></li>
                <li><a href="">24/7 Support</a></li>
            </ol>
        </div>

        <div>
            <ol>
                <h3>Features</h3>
                <li><a href="">Docs</a></li>
                <li><a href="">Integrations</a></li>
                <li><a href="">Automations</a></li>
                <li><a href="">Files</a></li>
                <li><a href="">Dashboards</a></li>
                <li><a href="">Kanban</a></li>
                <li><a href="">Gantt</a></li>
            </ol>
        </div>

        <div>
            <ol>
                <h3>Monday Products</h3>
                <li class="extra-width"><span><img
                            src="https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/footer/wm_icon_footer.png"
                            alt=""></span><a href="">monday work management</a></li>
                <li><span><img
                            src="https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/footer/crm_icon_footer.png"
                            alt=""></span><a href="">monday sales CRM</a></li>
                <li><span><img
                            src="https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/footer/marketer_icon_footer.png"
                            alt=""></span><a href="">monday marketer</a></li>
                <li><span><img
                            src="https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/footer/projects_icon_footer.png"
                            alt=""></span><a href="">monday projects</a></li>
                <li><span><img
                            src="https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/footer/dev_icon_footer.png"
                            alt=""></span><a href="">monday dev</a></li>
            </ol>
            <ol>
                <h3>More by Monday.com</h3>
                <li><span><img
                            src="https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/footer/canvas_icon_footer.png"
                            alt=""></span><a href="">Canvas</a></li>
                <li><span><img
                            src="https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/footer/workforms_icon_footer.png"
                            alt=""></span><a href="">Workforms</a></li>
            </ol>
        </div>

        <div>
            <ol>
                <h3>Use Cases</h3>
                <li><a href="">Marketing</a></li>
                <li><a href="">Project management</a></li>
                <li><a href="">Sales</a></li>
                <li><a href="">Developers</a></li>
                <li><a href="">HR</a></li>
                <li><a href="">IT</a></li>
                <li><a href="">Operations</a></li>
                <li><a href="">Constructions</a></li>
            </ol>
        </div>

        <div>
            <ol>
                <h3>Company</h3>
                <li><a href="">About us</a></li>
                <li><a href="">Career-We're hiring!</a></li>
                <li><a href="">monday-U</a></li>
                <li><a href="">Press</a></li>
                <li><a href="">Customer stories</a></li>
                <li><a href="">Become s partner</a></li>
                <li><a href="">Sustainablity and ESG</a></li>
                <li><a href="">Affiliates</a></li>
                <li><a href="">Digital Lifi</a></li>
                <li><a href="">Investors</a></li>
            </ol>
        </div>

        <div>
            <ol>
                <h3>Resources</h3>
                <li><a href="">Help Centers</a></li>
                <li><a href="">Community</a></li>
                <li><a href="">Blogs</a></li>
                <li><a href="">Webinars</a></li>
                <li><a href="">Startup for startup</a></li>
                <li><a href="">Global Events</a></li>
                <li><a href="">App Development</a></li>
                <li><a href="">Find a Partner</a></li>
                <li><a href="">Comapre</a></li>
            </ol>
        </div>
    </div>
    <hr>
    <div id="bottom">

        <div class="A">
            <div>
                <select name="language-picker-select" id="language-picker-select">
                    <option lang="de" value="deutsch">Deutsch</option>
                    <option lang="en" value="english" selected>English</option>
                    <option lang="fr" value="francais">Français</option>
                    <option lang="it" value="italiano">Italiano</option>
                </select>
            </div>
            <div class="logo">
                <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/footer/iso-logo1.png"
                    alt="">
                <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/footer/gdpr-logo.png"
                    alt="">
                <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/footer/soc-logo.png"
                    alt="">
                <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/footer/hipaa-logo.png"
                    alt="">
            </div>
        </div>

        <div class="B">
            <div>

                <a href="https://twitter.com/mondaydotcom"><img
                        src="https://cdn2.iconfinder.com/data/icons/social-icons-grey/512/TWITTER-128.png" alt=""></a>
                <a href="https://www.linkedin.com/company/2525169/"><img
                        src="https://cdn2.iconfinder.com/data/icons/social-icons-grey/512/LINKEDIN-128.png" alt=""></a>
                <a href="https://www.facebook.com/mondaydotcom"><img
                        src="https://cdn2.iconfinder.com/data/icons/social-icons-grey/512/FB-128.png" alt=""></a>
                <a href="https://www.youtube.com/channel/UCA9UvBiKHly15rN8u_Km3BQ"> <img
                        src="https://cdn2.iconfinder.com/data/icons/social-icons-grey/512/YOUTUBE-128.png" alt=""></a>
                <a href="https://www.instagram.com/mondaydotcom"> <img
                        src="https://cdn2.iconfinder.com/data/icons/social-icons-grey/512/INSTAGRAM-128.png" alt=""></a>
                <a href="https://www.tiktok.com/@mondaydotcom"> <img
                        src="https://cdn2.iconfinder.com/data/icons/social-icons-grey/512/bing-128.png" alt=""></a>
            </div>

            <div>
                <p><a href="">Security</a> | <a href="">Terms and Privacy</a> | <a href="">Privacy Policy</a> | All
                    rights reserved @monday.com</p>
            </div>
        </div>

        <div class="C">

            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOZPc98RceBMKmmQ-J5Pt9bUhNyQiogU65Xw&usqp=CAU" alt="">
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrMfPwEalCFucneKVihbkaT7unpJhedWzLmW-ZoGDuYCBwJbnT-LPJ7Tc6p1V5C2UOYdo&usqp=CAU" alt="">
                </div>

                <div>
                    <a href="">Accessibility Statement</a>
                </div>

        </div>
    </div>




</body>

</html>

<script>

let button = document.querySelector("button")
    button.addEventListener("click", function () {
        window.location.href = "signup.html"
    })

let logindata=JSON.parse(localStorage.getItem("loginMLS"))
      if(logindata!==null){
        let z=document.getElementById("replace")
        z.innerText="Log Out";
        }
    let homepage=document.getElementById("homepage")
        homepage.addEventListener("click",function(){
            window.location.href="navbar.html"
        })
</script>