<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200;300;400&family=Montserrat:wght@200&display=swap" rel="stylesheet">

    <title>Signup</title>

    <style>

        form{
            width: 25%;
            margin: auto;
            box-sizing: border-box;
            text-align: center;

        }

        ::-webkit-input-placeholder{
            text-align: center;
        }

        input{
            width: 75%;
            height: 45px;
            border-radius: 25px;
            margin: 5px;
        }

        input[type="submit"]{
            height: 50px;
            background-color: #0073EA;
            color: white;
            font-size: 25px;
            border: none;
            cursor: pointer;

        }

        p{
            font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
            
        }

            .small{
            font-size: 20px;
            /* border: 5px solid rebeccapurple; */
        }

        
        button{
        background-color: transparent;
         padding: 10px 20px;
         font-size: 20px;
         cursor: pointer;
         margin-bottom: 20px;
         border: 1px solid grey;
        }

        
        span{
            position: relative;
            left: 5px;
        
            top: 4px;
        }


    </style>
</head>
<body>

    <form action="">

        <p>Signup for Free</p>
        <p>No credit card required</p>

        <input type="email" placeholder="Enter your work email"><br>
        <input type="submit" value="Continue"><br>

          <p class="small">Or</p>
          <button>Signup with <span><img src="https://cdn.monday.com/images/logo_google_v2.svg" alt=""></span></button>
    </form>
    
</body>
</html>